:root {
  --black: #150605;
  --red: #ea453c;
  --green: #0d722c;
  --gray: #26352b;
  --blue: #ace6ec;
}

html,
body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green);
  color: var(--gray);
  padding: 0 10px;
  -webkit-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  -moz-box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
  box-shadow: 0px 2px 10px -5px rgba(21, 6, 5, 1);
}

footer {
  font-family: "Raleway", sans-serif;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--gray);
  color: var(--black);
  align-items: center;
}

footer div {
  display: flex;
  align-items: center;
  margin: auto;
  width: 80%;
  letter-spacing: 5px;
  justify-content: space-around;
}

main.photos {
  padding: 10px;
  display: grid;
  grid-gap: 2px;
  grid-auto-rows: 100px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-flow: dense;
}

img.image-grid {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

.ri-heart-fill {
  opacity: 0.7;
}

.ri-delete-bin-line,
.ri-delete-bin-fill {
  font-size: 1.3em;
  cursor: pointer;
}

.cart {
  color: var(--red);
  font-size: 1.2rem;
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

.image-container {
  position: relative;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

a {
  text-decoration: none;
}

a:visited {
  color: var(--black);
}
a:hover {
  color: var(--black);
}
a:active {
  color: var(--black);
}
